{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge with index.html",
            "request": "launch",
            "type": "msedge",
            "file": "E:/Html/Html/webapp/index.html",
            "webRoot": "E:/Html/Html/webapp"
        },
        {
            "name": "Launch Chrome with index.html",
            "request": "launch",
            "type": "chrome",
            "file": "E:/Html/Html/webapp/index.html",
            "webRoot": "E:/Html/Html/webapp"
        }
        
    ]
}
